<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Banderas</title>
    <style>
      .spain1 {
        background-color: red;
        width: 300px;
        height: 55px;
      }
      .spain2 {
        background-color: yellow;
        width: 300px;
        height: 95px;
      }
      .spain3 {
        background-color: red;
        width: 300px;
        height: 55px;
      }
      .spacing {
        height: 50px;
      }
      .denmark1  {
        background-color: red;
        width: 70px;
        height: 80px;
        float:left;
        margin-right: 20px;
        margin-bottom: : 20px;
      }
      .denmark2 {
        background-color: red;
        width: 213px;
        height: 80px;
        float:left;
        margin-right: 20px;

      }
      .denmark3  {
        background-color: red;
        width: 70px;
        height: 80px;
        margin-top: 20px;
        margin-right: 20px;
        clear: left;
        float:left;
        position: relative;
      }
      .denmark4 {
        background-color: red;
        width: 213px;
        height: 80px;
        margin-top: 20px;
        float:left;
        margin-right: 20px;

      }
      .emirates1
      {
        background-color: red;
        width: 70px;
        height: 140px;
        margin-top: 20px;
        clear: left;
        float:left;

      }

      .emirates2 {
        background-color: green;
        width: 234px;
        height: 70px;
        margin-top: 20px;
        float:left;
        margin-right: 20px;

      }
      .emirates4
      {
        background-color: red;
        width: 70px;
        height: 70px;
        clear: left;
        float:left;

      }
      .emirates3 {
        background-color: black;
        width: 234px;
        height: 70px;
        float:left;
        margin-right: 20px;
        position:relative;

      }
      .spacing2 {
        height: 50px;
        clear: both;
      }
      .japan1
      {
        background-color: white;
        border-color: black;
        border-width: thin;
        border-style: solid;
        width: 304px;
        height: 210px;
        margin-top: 20px;
        clear: left;
        z-index: 1;
        position:absolute;


      }

      .japan2 {
  height: 90px;
  width: 90px;
  background-color: red;
  border-radius: 50%;
  margin-top: 90px;
  margin-left: 110px;
  display: inline;
  position: absolute;
  z-index: 5;
}
    </style>
  </head>
  <body>
<div class="spain1">

</div>
<div class="spain2">

</div>
<div class="spain3">

</div>
<div class="spacing">

</div>
<div class="denmark1">

</div>
<div class="denmark2">

</div>
<div class="denmark3">

</div>
<div class="denmark4">

</div>
<div class="spacing">

</div>

<div class="emirates1">

</div>
<div class="emirates2">

</div>
<div class="emirates4">
</div>
<div class="emirates3">
</div>

<div class="spacing"> </div>
<div class="spacing2"> </div>


<div class="japan1">

</div>
<div class="japan2">

</div>

</html>
